<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wake_up_bird.presentation.ui.capture.CaptureActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:paddingTop="36dp"
        android:paddingBottom="20dp"
        android:text="@string/capture_title"
        android:fontFamily="@font/binggrae_bold"
        android:textColor="@color/black_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        />

    <FrameLayout
        android:id="@+id/capture_frame"
        android:layout_width="360dp"
        android:layout_height="480dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:background="@color/black_color"
        >

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintDimensionRatio="1:1.5"
            tools:visibility="invisible">

        </androidx.camera.view.PreviewView>

        <ImageView
            android:id="@+id/iv_capture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capture_frame">

        <LinearLayout
            android:id="@+id/after_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/retry_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/binggrae_regular"
                android:text="다시 찍기" />

            <Button
                android:id="@+id/certify_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/binggrae_regular"
                android:text="인증하기" />
        </LinearLayout>

        <Button
        android:id="@+id/btn_capture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@drawable/circle_round"
        android:visibility="visible"
         />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>