<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="8dp"
        android:clipToOutline="true"
        android:background="@drawable/rounded_corner_full_no_border"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="4dp"
                android:fontFamily="@font/binggrae_bold"
                android:textColor="@color/black_color"
                android:textSize="14sp"
                android:text="이름" />

            <TextView
                android:id="@+id/certified_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/binggrae_regular"
                android:textColor="@color/gray_color"
                android:textSize="12sp"
                android:text="00:00:00" />

        </LinearLayout>

        <ImageView
            android:id="@+id/certify_image"
            android:layout_width="146dp"
            android:layout_height="195dp"
            android:clipToOutline="true"
            android:background="@drawable/rounded_corner_certification"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

</LinearLayout>