<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical"
            android:layout_weight="1"
            tools:context=".presentation.ui.create_room.CreateRoomActivity">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/bg_login"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="320dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="36dp"
                    android:text="인증방 만들기"
                    android:fontFamily="@font/binggrae_bold"
                    android:textColor="#000000"
                    android:textSize="24sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="320dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:text="이름"
                    android:fontFamily="@font/binggrae_bold"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:id="@+id/TV_create_room_1"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/ET_create_room_1"
                    android:layout_width="320dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/line_create_room"
                    android:fontFamily="@font/binggrae"
                    android:hint=" 인증방 이름을 입력하세요."
                    android:textSize="14sp"
                    android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="320dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:text="이름은 비워둘 수 없습니다."
                    android:fontFamily="@font/binggrae"
                    android:textColor="#FF0000"
                    android:textSize="12sp"
                    android:id="@+id/TV_create_room_warning_1"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="320dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="비밀번호"
                    android:fontFamily="@font/binggrae_bold"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:id="@+id/TV_create_room_2"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="320dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/line_create_room"
                    android:fontFamily="@font/binggrae"
                    android:hint=" 인증방 입장에 필요한 비밀번호를 입력하세요."
                    android:textSize="14sp"
                    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
                    android:id="@+id/ET_create_room_2"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="320dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:text="비밀번호는 비워둘 수 없습니다."
                    android:fontFamily="@font/binggrae"
                    android:textColor="#FF0000"
                    android:textSize="12sp"
                    android:id="@+id/TV_create_room_warning_2"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="320dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="기상/지각 인정 시각"
                    android:fontFamily="@font/binggrae_bold"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:id="@+id/TV_create_room_3"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="320dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:fontFamily="@font/binggrae"

                        android:background="@drawable/line_create_room"
                        android:gravity="center|left"
                        android:text="  00:00"
                        android:textSize="14sp"
                        android:id="@+id/ET_create_room_3_start"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="40dp"
                        android:layout_height="48dp"
                        android:gravity="center|left"
                        android:text=" ~"
                        android:fontFamily="@font/binggrae"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ET_create_room_3_middle"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:gravity="center|left"
                        android:fontFamily="@font/binggrae"
                        android:background="@drawable/line_create_room"
                        android:hint="  00:00"
                        android:textSize="14sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="40dp"
                        android:layout_height="48dp"
                        android:gravity="center|left"
                        android:text=" ~"
                        android:fontFamily="@font/binggrae"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ET_create_room_3_end"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:gravity="center|left"
                        android:fontFamily="@font/binggrae"
                        android:background="@drawable/line_create_room"
                        android:hint="  00:00"
                        android:textSize="14sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="320dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:text="기상/지각 인정 시각을 올바르게 입력해주세요."
                    android:fontFamily="@font/binggrae"
                    android:textColor="#FF0000"
                    android:textSize="12sp"
                    android:id="@+id/TV_create_room_warning_3"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="320dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="160dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_create_room_admit"
                        android:contentDescription="출석 인정"
                        tools:ignore="TouchTargetSizeCheck"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="160dp"
                        android:layout_height="8dp"
                        android:background="@drawable/ic_create_room_late"
                        android:contentDescription="출석 인정"
                        tools:ignore="TouchTargetSizeCheck"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="출석 인정"
                        android:textSize="12sp"
                        android:fontFamily="@font/binggrae"
                        android:gravity="center"
                        android:textColor="@color/primary_color"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="지각"
                        android:textSize="12sp"
                        android:fontFamily="@font/binggrae"
                        android:textColor="#2489FF"
                        android:gravity="center"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="320dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="지각비"
                    android:fontFamily="@font/binggrae_bold"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:id="@+id/TV_create_room_4"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="320dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/line_create_room"
                    android:fontFamily="@font/binggrae"
                    android:hint=" 지각 벌금을 입력하세요."
                    android:textSize="14sp"
                    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
                    android:id="@+id/ET_create_room_4"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="320dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:text="지각비는 비워둘 수 없습니다."
                    android:fontFamily="@font/binggrae"
                    android:textColor="#FF0000"
                    android:textSize="12sp"
                    android:id="@+id/TV_create_room_warning_4"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="320dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="결석비"
                    android:fontFamily="@font/binggrae_bold"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:id="@+id/TV_create_room_5"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="320dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/line_create_room"
                    android:fontFamily="@font/binggrae"
                    android:hint=" 결석 벌금을 입력하세요."
                    android:textSize="14sp"
                    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
                    android:id="@+id/ET_create_room_5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="320dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:text="결석비는 비워둘 수 없습니다."
                    android:fontFamily="@font/binggrae"
                    android:textColor="#FF0000"
                    android:textSize="12sp"
                    android:id="@+id/TV_create_room_warning_5"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/bg_login"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginBottom="30dp"
                android:background="@drawable/ic_create_room_back"
                android:text="@string/back"
                android:textSize="16sp"
                android:textColor="@color/black_color"
                android:fontFamily="@font/binggrae"
                android:contentDescription="뒤로가기"
                android:id="@+id/Btn_create_room_1"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginBottom="30dp"
                android:background="@drawable/ic_create_room_make"
                android:text="@string/make"
                android:textSize="16sp"
                android:textColor="@color/background_color"
                android:fontFamily="@font/binggrae"
                android:layout_marginLeft="10dp"
                android:contentDescription="만들기"
                android:id="@+id/Btn_create_room_2"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>