<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/last_week"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_left_black_24dp"
            />

        <TextView
            android:id="@+id/week_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1번째 프래그먼트"
            android:fontFamily="@font/binggrae_regular"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/next_week"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_right_black_24dp"
            />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/statistic_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/total_penalty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/binggrae_regular"
        android:textColor="@color/black_color"
        android:textAlignment="textEnd"/>

</LinearLayout>